#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Sep 25 16:57:44 2024
# Process ID: 79644
# Current directory: /home/test/vivado_prj/9.25/meisha_ok_2/meisha.runs/impl_1
# Command line: vivado -log meisha_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source meisha_wrapper.tcl -notrace
# Log file: /home/test/vivado_prj/9.25/meisha_ok_2/meisha.runs/impl_1/meisha_wrapper.vdi
# Journal file: /home/test/vivado_prj/9.25/meisha_ok_2/meisha.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source meisha_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_DevKitWrapper_0_0/meisha_DevKitWrapper_0_0.dcp' for cell 'meisha_i/DevKitWrapper_0'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_chiplink_master_0_0/meisha_chiplink_master_0_0.dcp' for cell 'meisha_i/chiplink_master_0'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_0_0/meisha_clk_wiz_0_0.dcp' for cell 'meisha_i/clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_1_0/meisha_clk_wiz_1_0.dcp' for cell 'meisha_i/clk_wiz_1'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_mig_7series_0_0/meisha_mig_7series_0_0.dcp' for cell 'meisha_i/mig_7series_0'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_proc_sys_reset_0_0/meisha_proc_sys_reset_0_0.dcp' for cell 'meisha_i/proc_sys_reset_0'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_proc_sys_reset_0_1/meisha_proc_sys_reset_0_1.dcp' for cell 'meisha_i/proc_sys_reset_1'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_system_ila_0/meisha_system_ila_0.dcp' for cell 'meisha_i/system_ila'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_system_ila1_0/meisha_system_ila1_0.dcp' for cell 'meisha_i/system_ila1'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_util_ds_buf_0_0/meisha_util_ds_buf_0_0.dcp' for cell 'meisha_i/util_ds_buf_0'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_util_vector_logic_0_0/meisha_util_vector_logic_0_0.dcp' for cell 'meisha_i/util_vector_logic_0'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_util_vector_logic_0_1/meisha_util_vector_logic_0_1.dcp' for cell 'meisha_i/util_vector_logic_1'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_util_vector_logic_1_0/meisha_util_vector_logic_1_0.dcp' for cell 'meisha_i/util_vector_logic_2'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_util_vector_logic_3_0/meisha_util_vector_logic_3_0.dcp' for cell 'meisha_i/util_vector_logic_3'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_util_vector_logic_4_0/meisha_util_vector_logic_4_0.dcp' for cell 'meisha_i/util_vector_logic_4'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_xlconstant_0_0/meisha_xlconstant_0_0.dcp' for cell 'meisha_i/xlconstant_0'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_auto_cc_0/meisha_auto_cc_0.dcp' for cell 'meisha_i/axi_interconnect_0/s00_couplers/auto_cc'
INFO: [Netlist 29-17] Analyzing 8845 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, meisha_i/clk_wiz_1/inst/clkin1_ibufg, from the path connected to top-level port: sys_clk_p[0] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'meisha_i/clk_wiz_1/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.runs/impl_1/.Xil/Vivado-79644-meisha/dcp_10/meisha_clk_wiz_1_0.edf:265]
WARNING: [Constraints 18-550] Could not create 'DIFF_TERM' constraint because net 'meisha_i/util_ds_buf_0/IBUF_OUT[0]' is not directly connected to top level port. 'DIFF_TERM' is ignored by Vivado but preserved for implementation tool. [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.runs/impl_1/.Xil/Vivado-79644-meisha/dcp_4/meisha_util_ds_buf_0_0.edf:288]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'meisha_i/util_ds_buf_0/IBUF_OUT[0]' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.runs/impl_1/.Xil/Vivado-79644-meisha/dcp_4/meisha_util_ds_buf_0_0.edf:289]
Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_0_0/meisha_clk_wiz_0_0_board.xdc] for cell 'meisha_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_0_0/meisha_clk_wiz_0_0_board.xdc] for cell 'meisha_i/clk_wiz_0/inst'
Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_0_0/meisha_clk_wiz_0_0.xdc] for cell 'meisha_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_0_0/meisha_clk_wiz_0_0.xdc] for cell 'meisha_i/clk_wiz_0/inst'
Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_util_ds_buf_0_0/meisha_util_ds_buf_0_0_board.xdc] for cell 'meisha_i/util_ds_buf_0/U0'
Finished Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_util_ds_buf_0_0/meisha_util_ds_buf_0_0_board.xdc] for cell 'meisha_i/util_ds_buf_0/U0'
Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_mig_7series_0_0/meisha_mig_7series_0_0/user_design/constraints/meisha_mig_7series_0_0.xdc] for cell 'meisha_i/mig_7series_0'
Finished Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_mig_7series_0_0/meisha_mig_7series_0_0/user_design/constraints/meisha_mig_7series_0_0.xdc] for cell 'meisha_i/mig_7series_0'
Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_proc_sys_reset_0_0/meisha_proc_sys_reset_0_0_board.xdc] for cell 'meisha_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_proc_sys_reset_0_0/meisha_proc_sys_reset_0_0_board.xdc] for cell 'meisha_i/proc_sys_reset_0/U0'
Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_proc_sys_reset_0_0/meisha_proc_sys_reset_0_0.xdc] for cell 'meisha_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_proc_sys_reset_0_0/meisha_proc_sys_reset_0_0.xdc] for cell 'meisha_i/proc_sys_reset_0/U0'
Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_proc_sys_reset_0_1/meisha_proc_sys_reset_0_1_board.xdc] for cell 'meisha_i/proc_sys_reset_1/U0'
Finished Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_proc_sys_reset_0_1/meisha_proc_sys_reset_0_1_board.xdc] for cell 'meisha_i/proc_sys_reset_1/U0'
Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_proc_sys_reset_0_1/meisha_proc_sys_reset_0_1.xdc] for cell 'meisha_i/proc_sys_reset_1/U0'
Finished Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_proc_sys_reset_0_1/meisha_proc_sys_reset_0_1.xdc] for cell 'meisha_i/proc_sys_reset_1/U0'
Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_1_0/meisha_clk_wiz_1_0_board.xdc] for cell 'meisha_i/clk_wiz_1/inst'
Finished Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_1_0/meisha_clk_wiz_1_0_board.xdc] for cell 'meisha_i/clk_wiz_1/inst'
Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_1_0/meisha_clk_wiz_1_0.xdc] for cell 'meisha_i/clk_wiz_1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_1_0/meisha_clk_wiz_1_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_1_0/meisha_clk_wiz_1_0.xdc:57]
get_clocks: Time (s): cpu = 00:01:31 ; elapsed = 00:00:28 . Memory (MB): peak = 3000.363 ; gain = 841.711 ; free physical = 2000323 ; free virtual = 2015614
Finished Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_1_0/meisha_clk_wiz_1_0.xdc] for cell 'meisha_i/clk_wiz_1/inst'
Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_system_ila_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'meisha_i/system_ila/inst/ila_lib/inst'
Finished Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_system_ila_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'meisha_i/system_ila/inst/ila_lib/inst'
Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_system_ila1_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'meisha_i/system_ila1/inst/ila_lib/inst'
Finished Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_system_ila1_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'meisha_i/system_ila1/inst/ila_lib/inst'
Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/constrs_1/imports/meisha_ok/meisha.xdc]
WARNING: [Vivado 12-829] No fanin objects found for 'all_fanin -flat -startpoints_only [get_ports uart_rtsn]'. [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/constrs_1/imports/meisha_ok/meisha.xdc:47]
WARNING: [Vivado 12-180] No cells matched 'get_cells -of_objects [all_fanin -flat -startpoints_only [get_ports uart_rtsn]]'. [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/constrs_1/imports/meisha_ok/meisha.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/constrs_1/imports/meisha_ok/meisha.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-679] Invalid object type, 'port', used with '-of_objects' switch. Supported types are: 'net, pblock, pin, timing path, bel, site, slr'. [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/constrs_1/imports/meisha_ok/meisha.xdc:66]
WARNING: [Vivado 12-180] No cells matched 'get_cells -of_objects [all_fanin -flat -startpoints_only [get_ports sdio_sdio_dat_1]]'. [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/constrs_1/imports/meisha_ok/meisha.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/constrs_1/imports/meisha_ok/meisha.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-679] Invalid object type, 'port', used with '-of_objects' switch. Supported types are: 'net, pblock, pin, timing path, bel, site, slr'. [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/constrs_1/imports/meisha_ok/meisha.xdc:69]
WARNING: [Vivado 12-180] No cells matched 'get_cells -of_objects [all_fanin -flat -startpoints_only [get_ports sdio_sdio_dat_2]]'. [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/constrs_1/imports/meisha_ok/meisha.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/constrs_1/imports/meisha_ok/meisha.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/constrs_1/imports/meisha_ok/meisha.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_0_0/meisha_clk_wiz_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_util_ds_buf_0_0/meisha_util_ds_buf_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_mig_7series_0_0/meisha_mig_7series_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_proc_sys_reset_0_0/meisha_proc_sys_reset_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_proc_sys_reset_0_1/meisha_proc_sys_reset_0_1.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_1_0/meisha_clk_wiz_1_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_system_ila_0/meisha_system_ila_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_system_ila1_0/meisha_system_ila1_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_auto_cc_0/meisha_auto_cc_0.dcp'
Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_auto_cc_0/meisha_auto_cc_0_clocks.xdc] for cell 'meisha_i/axi_interconnect_0/s00_couplers/auto_cc/inst'
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_ports -scoped_to_current_instance s_axi_aclk]'. [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_auto_cc_0/meisha_auto_cc_0_clocks.xdc:16]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_auto_cc_0/meisha_auto_cc_0_clocks.xdc:16]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_auto_cc_0/meisha_auto_cc_0_clocks.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/test/vivado_prj/9.25/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_auto_cc_0/meisha_auto_cc_0_clocks.xdc] for cell 'meisha_i/axi_interconnect_0/s00_couplers/auto_cc/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/uart_0/txm/out_reg has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/uart_0/txm/out_reg cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/uart_0/txm/out_reg has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/uart_0/txm/out_reg cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/phy/sck_reg has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/phy/sck_reg cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/phy/sck_reg has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/phy/sck_reg cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/phy/txd_reg[0] has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/phy/txd_reg[0] cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/phy/txd_reg[0] has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/phy/txd_reg[0] cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/cs_dflt_0_reg has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/cs_dflt_0_reg cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/cs_dflt_0_reg has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/cs_dflt_0_reg cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2624 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 400 instances
  IOBUFDS_DIFF_OUT_DCIEN => IOBUFDS_DIFF_OUT_DCIEN (IBUFDS_IBUFDISABLE_INT, IBUFDS_IBUFDISABLE_INT, INV, OBUFTDS_DCIEN, OBUFTDS_DCIEN): 8 instances
  IOBUF_DCIEN => IOBUF_DCIEN (IBUF_IBUFDISABLE, OBUFT_DCIEN): 64 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 28 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 16 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 200 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 1907 instances

link_design: Time (s): cpu = 00:02:47 ; elapsed = 00:01:28 . Memory (MB): peak = 3012.359 ; gain = 1913.141 ; free physical = 2000693 ; free virtual = 2015606
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3084.398 ; gain = 64.035 ; free physical = 2000694 ; free virtual = 2015607
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/eda/vivado2016/Vivado/2016.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:2.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:2.0", from Vivado IP cache entry "6f4c699d2d8be7e9".
get_clocks: Time (s): cpu = 00:00:31 ; elapsed = 00:00:10 . Memory (MB): peak = 3084.398 ; gain = 0.000 ; free physical = 2000824 ; free virtual = 2015739
Netlist sorting complete. Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3084.398 ; gain = 0.000 ; free physical = 2000823 ; free virtual = 2015739
Phase 1 Generate And Synthesize Debug Cores | Checksum: 15df999ad

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 3084.398 ; gain = 0.000 ; free physical = 2000824 ; free virtual = 2015739
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/phy/sck_reg has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/phy/sck_reg cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/phy/sck_reg has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/phy/sck_reg cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/phy/txd_reg[0] has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/phy/txd_reg[0] cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/phy/txd_reg[0] has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/phy/txd_reg[0] cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/cs_dflt_0_reg has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/cs_dflt_0_reg cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/cs_dflt_0_reg has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/cs_dflt_0_reg cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/uart_0/txm/out_reg has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/uart_0/txm/out_reg cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/uart_0/txm/out_reg has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/uart_0/txm/out_reg cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
Implement Debug Cores | Checksum: 1576ee9c3

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 6 inverter(s) to 14 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 15a725b80

Time (s): cpu = 00:01:16 ; elapsed = 00:00:56 . Memory (MB): peak = 3084.398 ; gain = 0.000 ; free physical = 2000704 ; free virtual = 2015620

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 25 inverter(s) to 25 load pin(s).
INFO: [Opt 31-10] Eliminated 1882 cells.
Phase 3 Constant propagation | Checksum: 2245e07f7

Time (s): cpu = 00:02:08 ; elapsed = 00:01:49 . Memory (MB): peak = 3084.398 ; gain = 0.000 ; free physical = 2000686 ; free virtual = 2015601

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 20430 unconnected nets.
INFO: [Opt 31-11] Eliminated 2641 unconnected cells.
Phase 4 Sweep | Checksum: 1bf80dc06

Time (s): cpu = 00:02:17 ; elapsed = 00:01:58 . Memory (MB): peak = 3084.398 ; gain = 0.000 ; free physical = 2000686 ; free virtual = 2015602

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG jtag_jtag_TCK_IBUF_BUFG_inst to drive 309 load(s) on clock net jtag_jtag_TCK_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 16 unconnected nets.
INFO: [Opt 31-11] Eliminated 15 unconnected cells.
Phase 5 BUFG optimization | Checksum: 1841381dc

Time (s): cpu = 00:02:30 ; elapsed = 00:02:11 . Memory (MB): peak = 3084.398 ; gain = 0.000 ; free physical = 2000687 ; free virtual = 2015602

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3084.398 ; gain = 0.000 ; free physical = 2000686 ; free virtual = 2015602
Ending Logic Optimization Task | Checksum: 1841381dc

Time (s): cpu = 00:02:32 ; elapsed = 00:02:13 . Memory (MB): peak = 3084.398 ; gain = 0.000 ; free physical = 2000687 ; free virtual = 2015603

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 224 BRAM(s) out of a total of 525 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 3 WE to EN ports
Number of BRAM Ports augmented: 90 newly gated: 27 Total Ports: 1050
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 15f118cba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 5253.266 ; gain = 0.000 ; free physical = 1998836 ; free virtual = 2013751
Ending Power Optimization Task | Checksum: 15f118cba

Time (s): cpu = 00:03:22 ; elapsed = 00:01:18 . Memory (MB): peak = 5253.266 ; gain = 2168.867 ; free physical = 1998835 ; free virtual = 2013751
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 25 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:06:39 ; elapsed = 00:03:46 . Memory (MB): peak = 5253.266 ; gain = 2240.898 ; free physical = 1998835 ; free virtual = 2013751
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.10 . Memory (MB): peak = 5253.266 ; gain = 0.000 ; free physical = 1998822 ; free virtual = 2013745
INFO: [Common 17-1381] The checkpoint '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.runs/impl_1/meisha_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:01:03 ; elapsed = 00:00:36 . Memory (MB): peak = 5253.266 ; gain = 0.000 ; free physical = 1998806 ; free virtual = 2013764
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/test/vivado_prj/9.25/meisha_ok_2/meisha.runs/impl_1/meisha_wrapper_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 5253.266 ; gain = 0.000 ; free physical = 1998794 ; free virtual = 2013751
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ADDRARDADDR[10] (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/read_addr_valid[4]) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/read_addr_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ADDRARDADDR[6] (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/read_addr_valid[0]) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/read_addr_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ADDRARDADDR[7] (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/read_addr_valid[1]) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/read_addr_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ADDRARDADDR[8] (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/read_addr_valid[2]) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/read_addr_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ADDRARDADDR[9] (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/read_addr_valid[3]) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/read_addr_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENARDEN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg_i_1_n_0) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_stom_m0/u_axi_arbiter_stom_s3/rgrant_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENARDEN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg_i_1_n_0) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_stom_m0/u_axi_arbiter_stom_s3/stateR_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENARDEN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg_i_1_n_0) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/read_state_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENARDEN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg_i_1_n_0) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/s_axi_rvalid_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENBWREN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_wr_en) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_mtos_s0/u_axi_arbiter_mtos_m2/u_axi_fifo_sync/fifo_head_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENBWREN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_wr_en) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_mtos_s0/u_axi_arbiter_mtos_m2/u_axi_fifo_sync/fifo_head_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENBWREN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_wr_en) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_mtos_s0/u_axi_arbiter_mtos_m2/u_axi_fifo_sync/fifo_head_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENBWREN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_wr_en) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_mtos_s0/u_axi_arbiter_mtos_m2/u_axi_fifo_sync/fifo_head_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENBWREN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_wr_en) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_mtos_s0/u_axi_arbiter_mtos_m2/u_axi_fifo_sync/fifo_head_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENBWREN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_wr_en) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_mtos_s0/u_axi_arbiter_mtos_m2/u_axi_fifo_sync/fifo_tail_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENBWREN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_wr_en) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_mtos_s0/u_axi_arbiter_mtos_m2/u_axi_fifo_sync/fifo_tail_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENBWREN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_wr_en) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_mtos_s0/u_axi_arbiter_mtos_m2/u_axi_fifo_sync/fifo_tail_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENBWREN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_wr_en) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_mtos_s0/u_axi_arbiter_mtos_m2/u_axi_fifo_sync/fifo_tail_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENBWREN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_wr_en) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_mtos_s0/u_axi_arbiter_mtos_m2/u_axi_fifo_sync/fifo_tail_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/WEBWE[7] (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/p_0_in[7]) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_mtos_s0/u_axi_arbiter_mtos_m2/u_axi_fifo_sync/fifo_head_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/ADDRARDADDR[5] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/island_n_85) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_a_source/ready_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/ADDRARDADDR[5] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/island_n_85) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_d_source/sink_valid/io_out_source_valid_0/output_chain/sync_0_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/ADDRARDADDR[6] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/island_n_84) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_a_source/ready_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/ADDRARDADDR[6] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/island_n_84) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_d_source/sink_valid/io_out_source_valid_0/output_chain/sync_0_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/ADDRARDADDR[7] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/island_n_83) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_a_source/ready_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/ADDRARDADDR[7] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/island_n_83) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_d_source/sink_valid/io_out_source_valid_0/output_chain/sync_0_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/ADDRARDADDR[8] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/island_n_82) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_a_source/ready_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/ADDRARDADDR[8] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/island_n_82) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_d_source/sink_valid/io_out_source_valid_0/output_chain/sync_0_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/ADDRARDADDR[9] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/island_n_81) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_a_source/ready_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/ADDRARDADDR[9] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/island_n_81) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_d_source/sink_valid/io_out_source_valid_0/output_chain/sync_0_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/ENBWREN (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/blackbox/chipLinkConverter/chiplink/rx/hqa/fq/do_enq) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_a_source/ready_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/ENBWREN (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/blackbox/chipLinkConverter/chiplink/rx/hqa/fq/do_enq) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_d_source/sink_valid/io_out_source_valid_0/output_chain/sync_0_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/WEBWE[0] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/blackbox/chipLinkConverter/chiplink/rx/hqa/fq/do_enq) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_a_source/ready_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/WEBWE[0] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/blackbox/chipLinkConverter/chiplink/rx/hqa/fq/do_enq) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_d_source/sink_valid/io_out_source_valid_0/output_chain/sync_0_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/WEBWE[1] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/blackbox/chipLinkConverter/chiplink/rx/hqa/fq/do_enq) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_a_source/ready_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/WEBWE[1] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/blackbox/chipLinkConverter/chiplink/rx/hqa/fq/do_enq) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_d_source/sink_valid/io_out_source_valid_0/output_chain/sync_0_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/WEBWE[2] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/blackbox/chipLinkConverter/chiplink/rx/hqa/fq/do_enq) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_a_source/ready_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/WEBWE[2] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/blackbox/chipLinkConverter/chiplink/rx/hqa/fq/do_enq) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_d_source/sink_valid/io_out_source_valid_0/output_chain/sync_0_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/WEBWE[3] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/blackbox/chipLinkConverter/chiplink/rx/hqa/fq/do_enq) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_a_source/ready_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/WEBWE[3] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/blackbox/chipLinkConverter/chiplink/rx/hqa/fq/do_enq) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_d_source/sink_valid/io_out_source_valid_0/output_chain/sync_0_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.52 . Memory (MB): peak = 5253.266 ; gain = 0.000 ; free physical = 1998909 ; free virtual = 2013866
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.36 . Memory (MB): peak = 5253.266 ; gain = 0.000 ; free physical = 1998842 ; free virtual = 2013799

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/phy/sck_reg has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/phy/sck_reg cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/phy/sck_reg has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/phy/sck_reg cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/phy/txd_reg[0] has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/phy/txd_reg[0] cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/phy/txd_reg[0] has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/phy/txd_reg[0] cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/cs_dflt_0_reg has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/cs_dflt_0_reg cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/cs_dflt_0_reg has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/spi_0/mac/cs_dflt_0_reg cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/uart_0/txm/out_reg has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/uart_0/txm/out_reg cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/uart_0/txm/out_reg has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/uart_0/txm/out_reg cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	jtag_jtag_TCK_IBUF_inst (IBUF.O) is locked to IOB_X1Y4
	jtag_jtag_TCK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y5
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-172] Sub-optimal placement for a clock-capable IO pin and PLL pair. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	meisha_i/util_ds_buf_0/U0/USE_IBUFDS.GEN_IBUFDS[0].IBUFDS_I (IBUFDS.O) is locked to IOB_X1Y276
	meisha_i/clk_wiz_1/inst/plle2_adv_inst (PLLE2_ADV.CLKIN1) is provisionally placed by clockplacer on PLLE2_ADV_X1Y0
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The PLL is placed in the same clock region as the CCIO pin. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1146ce298

Time (s): cpu = 00:01:11 ; elapsed = 00:00:50 . Memory (MB): peak = 5253.266 ; gain = 0.000 ; free physical = 1998823 ; free virtual = 2013781

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 168bf2995

Time (s): cpu = 00:03:05 ; elapsed = 00:01:43 . Memory (MB): peak = 5253.266 ; gain = 0.000 ; free physical = 1998763 ; free virtual = 2013721

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 168bf2995

Time (s): cpu = 00:03:06 ; elapsed = 00:01:43 . Memory (MB): peak = 5253.266 ; gain = 0.000 ; free physical = 1998763 ; free virtual = 2013720
Phase 1 Placer Initialization | Checksum: 168bf2995

Time (s): cpu = 00:03:07 ; elapsed = 00:01:43 . Memory (MB): peak = 5253.266 ; gain = 0.000 ; free physical = 1998763 ; free virtual = 2013720

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1159e11d1

Time (s): cpu = 00:07:34 ; elapsed = 00:03:47 . Memory (MB): peak = 5277.277 ; gain = 24.012 ; free physical = 1999402 ; free virtual = 2014360

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1159e11d1

Time (s): cpu = 00:07:39 ; elapsed = 00:03:48 . Memory (MB): peak = 5277.277 ; gain = 24.012 ; free physical = 1999398 ; free virtual = 2014356

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 178eda34a

Time (s): cpu = 00:08:46 ; elapsed = 00:04:07 . Memory (MB): peak = 5277.277 ; gain = 24.012 ; free physical = 1999386 ; free virtual = 2014343

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17a6ba26e

Time (s): cpu = 00:08:54 ; elapsed = 00:04:10 . Memory (MB): peak = 5277.277 ; gain = 24.012 ; free physical = 1999389 ; free virtual = 2014347

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15dd3c1f8

Time (s): cpu = 00:08:55 ; elapsed = 00:04:10 . Memory (MB): peak = 5277.277 ; gain = 24.012 ; free physical = 1999389 ; free virtual = 2014347

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 15ceab9c6

Time (s): cpu = 00:09:02 ; elapsed = 00:04:13 . Memory (MB): peak = 5277.277 ; gain = 24.012 ; free physical = 1999396 ; free virtual = 2014353

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 15ceab9c6

Time (s): cpu = 00:09:05 ; elapsed = 00:04:15 . Memory (MB): peak = 5277.277 ; gain = 24.012 ; free physical = 1999396 ; free virtual = 2014354

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Place Remaining
Phase 3.7.1 Place Remaining | Checksum: 8b913d63

Time (s): cpu = 00:10:27 ; elapsed = 00:05:24 . Memory (MB): peak = 5277.277 ; gain = 24.012 ; free physical = 1997651 ; free virtual = 2012641
Phase 3.7 Small Shape Detail Placement | Checksum: 8b913d63

Time (s): cpu = 00:10:31 ; elapsed = 00:05:26 . Memory (MB): peak = 5277.277 ; gain = 24.012 ; free physical = 1997703 ; free virtual = 2012694

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 10eb2552e

Time (s): cpu = 00:10:39 ; elapsed = 00:05:34 . Memory (MB): peak = 5277.277 ; gain = 24.012 ; free physical = 1997740 ; free virtual = 2012732

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 114c79198

Time (s): cpu = 00:10:43 ; elapsed = 00:05:37 . Memory (MB): peak = 5277.277 ; gain = 24.012 ; free physical = 1997729 ; free virtual = 2012722

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 14e534daf

Time (s): cpu = 00:11:21 ; elapsed = 00:05:48 . Memory (MB): peak = 5277.277 ; gain = 24.012 ; free physical = 1997708 ; free virtual = 2012701
Phase 3 Detail Placement | Checksum: 14e534daf

Time (s): cpu = 00:11:26 ; elapsed = 00:05:50 . Memory (MB): peak = 5277.277 ; gain = 24.012 ; free physical = 1997703 ; free virtual = 2012696

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.200. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ad72cedd

Time (s): cpu = 00:13:39 ; elapsed = 00:06:44 . Memory (MB): peak = 5277.277 ; gain = 24.012 ; free physical = 1997502 ; free virtual = 2012494
Phase 4.1 Post Commit Optimization | Checksum: ad72cedd

Time (s): cpu = 00:13:44 ; elapsed = 00:06:47 . Memory (MB): peak = 5277.277 ; gain = 24.012 ; free physical = 1997500 ; free virtual = 2012493

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ad72cedd

Time (s): cpu = 00:13:49 ; elapsed = 00:06:50 . Memory (MB): peak = 5277.277 ; gain = 24.012 ; free physical = 1997500 ; free virtual = 2012493

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ad72cedd

Time (s): cpu = 00:13:52 ; elapsed = 00:06:53 . Memory (MB): peak = 5277.277 ; gain = 24.012 ; free physical = 1997500 ; free virtual = 2012493

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: feddc6e5

Time (s): cpu = 00:13:54 ; elapsed = 00:06:55 . Memory (MB): peak = 5277.277 ; gain = 24.012 ; free physical = 1997500 ; free virtual = 2012493
Phase 4 Post Placement Optimization and Clean-Up | Checksum: feddc6e5

Time (s): cpu = 00:13:56 ; elapsed = 00:06:57 . Memory (MB): peak = 5277.277 ; gain = 24.012 ; free physical = 1997500 ; free virtual = 2012492
Ending Placer Task | Checksum: 99aedfd1

Time (s): cpu = 00:13:56 ; elapsed = 00:06:58 . Memory (MB): peak = 5277.277 ; gain = 24.012 ; free physical = 1997500 ; free virtual = 2012493
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 77 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:14:23 ; elapsed = 00:07:23 . Memory (MB): peak = 5277.277 ; gain = 24.012 ; free physical = 1997500 ; free virtual = 2012493
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:31 ; elapsed = 00:00:11 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997205 ; free virtual = 2012486
INFO: [Common 17-1381] The checkpoint '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.runs/impl_1/meisha_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:56 ; elapsed = 00:00:32 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1998018 ; free virtual = 2013077
report_io: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.50 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1998007 ; free virtual = 2013066
report_utilization: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1998007 ; free virtual = 2013066
report_control_sets: Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.88 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997998 ; free virtual = 2013059
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	jtag_jtag_TCK_IBUF_inst (IBUF.O) is locked to BA21
	jtag_jtag_TCK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y5

WARNING: [DRC 23-20] Rule violation (PLCK-20) Clock Placer Checks - Sub-optimal placement for a clock-capable IO pin and PLL pair. 
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The PLL is placed in the same clock region as the CCIO pin. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	meisha_i/util_ds_buf_0/U0/USE_IBUFDS.GEN_IBUFDS[0].IBUFDS_I (IBUFDS.O) is locked to E19
	meisha_i/clk_wiz_1/inst/plle2_adv_inst (PLLE2_ADV.CLKIN1) is provisionally placed by clockplacer on PLLE2_ADV_X1Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 730d05b ConstDB: 0 ShapeSum: 927e0f76 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a44db112

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1998016 ; free virtual = 2013077

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a44db112

Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1998015 ; free virtual = 2013076

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a44db112

Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1998014 ; free virtual = 2013076

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a44db112

Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1998015 ; free virtual = 2013076
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 166283a23

Time (s): cpu = 00:03:14 ; elapsed = 00:01:47 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997954 ; free virtual = 2013015
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.116  | TNS=0.000  | WHS=-0.474 | THS=-2530.799|

Phase 2 Router Initialization | Checksum: 133f6a2a9

Time (s): cpu = 00:04:30 ; elapsed = 00:02:03 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997955 ; free virtual = 2013017

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 214e75872

Time (s): cpu = 00:06:26 ; elapsed = 00:02:30 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997590 ; free virtual = 2012651

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 32241
 Number of Nodes with overlaps = 764
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 7331f7a9

Time (s): cpu = 00:14:11 ; elapsed = 00:03:52 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997947 ; free virtual = 2013008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.122 | TNS=-0.131 | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 5bda9b72

Time (s): cpu = 00:14:25 ; elapsed = 00:03:56 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997948 ; free virtual = 2013009

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: ceb32ed1

Time (s): cpu = 00:14:32 ; elapsed = 00:04:04 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997947 ; free virtual = 2013009
Phase 4.1.2 GlobIterForTiming | Checksum: 16c79a6ba

Time (s): cpu = 00:14:40 ; elapsed = 00:04:06 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997948 ; free virtual = 2013009
Phase 4.1 Global Iteration 0 | Checksum: 16c79a6ba

Time (s): cpu = 00:14:40 ; elapsed = 00:04:07 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997948 ; free virtual = 2013009

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1e200a5e8

Time (s): cpu = 00:15:04 ; elapsed = 00:04:21 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997949 ; free virtual = 2013010
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.071  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2af5cacf2

Time (s): cpu = 00:15:08 ; elapsed = 00:04:22 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997949 ; free virtual = 2013010
Phase 4 Rip-up And Reroute | Checksum: 2af5cacf2

Time (s): cpu = 00:15:09 ; elapsed = 00:04:23 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997949 ; free virtual = 2013010

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2af5cacf2

Time (s): cpu = 00:15:12 ; elapsed = 00:04:24 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997949 ; free virtual = 2013010

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2af5cacf2

Time (s): cpu = 00:15:13 ; elapsed = 00:04:25 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997949 ; free virtual = 2013011
Phase 5 Delay and Skew Optimization | Checksum: 2af5cacf2

Time (s): cpu = 00:15:14 ; elapsed = 00:04:25 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997949 ; free virtual = 2013011

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e19fd8fe

Time (s): cpu = 00:15:33 ; elapsed = 00:04:32 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997949 ; free virtual = 2013010
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.114  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 24d270d1a

Time (s): cpu = 00:15:34 ; elapsed = 00:04:33 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997950 ; free virtual = 2013011
Phase 6 Post Hold Fix | Checksum: 24d270d1a

Time (s): cpu = 00:15:35 ; elapsed = 00:04:34 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997950 ; free virtual = 2013011

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 11.9954 %
  Global Horizontal Routing Utilization  = 14.9728 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2a0c0cb5f

Time (s): cpu = 00:15:42 ; elapsed = 00:04:35 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997950 ; free virtual = 2013011

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2a0c0cb5f

Time (s): cpu = 00:15:43 ; elapsed = 00:04:36 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997950 ; free virtual = 2013011

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23d414315

Time (s): cpu = 00:15:56 ; elapsed = 00:04:49 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997949 ; free virtual = 2013010

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.114  | TNS=0.000  | WHS=0.005  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 23d414315

Time (s): cpu = 00:15:56 ; elapsed = 00:04:50 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997949 ; free virtual = 2013010
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:16:12 ; elapsed = 00:04:54 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997950 ; free virtual = 2013011

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 79 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:16:39 ; elapsed = 00:05:17 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997950 ; free virtual = 2013011
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997556 ; free virtual = 2012999
INFO: [Common 17-1381] The checkpoint '/home/test/vivado_prj/9.25/meisha_ok_2/meisha.runs/impl_1/meisha_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:59 ; elapsed = 00:00:34 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997856 ; free virtual = 2013006
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/test/vivado_prj/9.25/meisha_ok_2/meisha.runs/impl_1/meisha_wrapper_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:56 ; elapsed = 00:00:24 . Memory (MB): peak = 5277.277 ; gain = 0.000 ; free physical = 1997506 ; free virtual = 2012656
INFO: [Timing 38-35] Done setting XDC timing constraints.
