#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Sep 22 11:11:00 2024
# Process ID: 170105
# Current directory: /home/test/vivado_prj/9.19/meisha_ok_2/meisha.runs/impl_1
# Command line: vivado -log meisha_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source meisha_wrapper.tcl -notrace
# Log file: /home/test/vivado_prj/9.19/meisha_ok_2/meisha.runs/impl_1/meisha_wrapper.vdi
# Journal file: /home/test/vivado_prj/9.19/meisha_ok_2/meisha.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source meisha_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_DevKitWrapper_0_0/meisha_DevKitWrapper_0_0.dcp' for cell 'meisha_i/DevKitWrapper_0'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_chiplink_master_0_0/meisha_chiplink_master_0_0.dcp' for cell 'meisha_i/chiplink_master_0'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_0_0/meisha_clk_wiz_0_0.dcp' for cell 'meisha_i/clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_1_0/meisha_clk_wiz_1_0.dcp' for cell 'meisha_i/clk_wiz_1'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_ila_0_0/meisha_ila_0_0.dcp' for cell 'meisha_i/ila_0'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_ila_1_0/meisha_ila_1_0.dcp' for cell 'meisha_i/ila_1'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_mig_7series_0_0/meisha_mig_7series_0_0.dcp' for cell 'meisha_i/mig_7series_0'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_proc_sys_reset_0_0/meisha_proc_sys_reset_0_0.dcp' for cell 'meisha_i/proc_sys_reset_0'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_proc_sys_reset_0_1/meisha_proc_sys_reset_0_1.dcp' for cell 'meisha_i/proc_sys_reset_1'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_system_ila_0/meisha_system_ila_0.dcp' for cell 'meisha_i/system_ila'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_system_ila1_0/meisha_system_ila1_0.dcp' for cell 'meisha_i/system_ila1'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_util_ds_buf_0_0/meisha_util_ds_buf_0_0.dcp' for cell 'meisha_i/util_ds_buf_0'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_util_vector_logic_0_0/meisha_util_vector_logic_0_0.dcp' for cell 'meisha_i/util_vector_logic_0'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_util_vector_logic_0_1/meisha_util_vector_logic_0_1.dcp' for cell 'meisha_i/util_vector_logic_1'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_util_vector_logic_1_0/meisha_util_vector_logic_1_0.dcp' for cell 'meisha_i/util_vector_logic_2'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_util_vector_logic_3_0/meisha_util_vector_logic_3_0.dcp' for cell 'meisha_i/util_vector_logic_3'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_xlconstant_0_0/meisha_xlconstant_0_0.dcp' for cell 'meisha_i/xlconstant_0'
INFO: [Project 1-454] Reading design checkpoint '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_auto_cc_0/meisha_auto_cc_0.dcp' for cell 'meisha_i/axi_interconnect_0/s00_couplers/auto_cc'
INFO: [Netlist 29-17] Analyzing 9310 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, meisha_i/clk_wiz_1/inst/clkin1_ibufg, from the path connected to top-level port: sys_clk_p[0] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'meisha_i/clk_wiz_1/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.runs/impl_1/.Xil/Vivado-170105-meisha/dcp_10/meisha_clk_wiz_1_0.edf:265]
WARNING: [Constraints 18-550] Could not create 'DIFF_TERM' constraint because net 'meisha_i/util_ds_buf_0/IBUF_OUT[0]' is not directly connected to top level port. 'DIFF_TERM' is ignored by Vivado but preserved for implementation tool. [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.runs/impl_1/.Xil/Vivado-170105-meisha/dcp_4/meisha_util_ds_buf_0_0.edf:288]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'meisha_i/util_ds_buf_0/IBUF_OUT[0]' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.runs/impl_1/.Xil/Vivado-170105-meisha/dcp_4/meisha_util_ds_buf_0_0.edf:289]
Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_0_0/meisha_clk_wiz_0_0_board.xdc] for cell 'meisha_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_0_0/meisha_clk_wiz_0_0_board.xdc] for cell 'meisha_i/clk_wiz_0/inst'
Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_0_0/meisha_clk_wiz_0_0.xdc] for cell 'meisha_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_0_0/meisha_clk_wiz_0_0.xdc] for cell 'meisha_i/clk_wiz_0/inst'
Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_util_ds_buf_0_0/meisha_util_ds_buf_0_0_board.xdc] for cell 'meisha_i/util_ds_buf_0/U0'
Finished Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_util_ds_buf_0_0/meisha_util_ds_buf_0_0_board.xdc] for cell 'meisha_i/util_ds_buf_0/U0'
Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_mig_7series_0_0/meisha_mig_7series_0_0/user_design/constraints/meisha_mig_7series_0_0.xdc] for cell 'meisha_i/mig_7series_0'
Finished Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_mig_7series_0_0/meisha_mig_7series_0_0/user_design/constraints/meisha_mig_7series_0_0.xdc] for cell 'meisha_i/mig_7series_0'
Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_proc_sys_reset_0_0/meisha_proc_sys_reset_0_0_board.xdc] for cell 'meisha_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_proc_sys_reset_0_0/meisha_proc_sys_reset_0_0_board.xdc] for cell 'meisha_i/proc_sys_reset_0/U0'
Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_proc_sys_reset_0_0/meisha_proc_sys_reset_0_0.xdc] for cell 'meisha_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_proc_sys_reset_0_0/meisha_proc_sys_reset_0_0.xdc] for cell 'meisha_i/proc_sys_reset_0/U0'
Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_proc_sys_reset_0_1/meisha_proc_sys_reset_0_1_board.xdc] for cell 'meisha_i/proc_sys_reset_1/U0'
Finished Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_proc_sys_reset_0_1/meisha_proc_sys_reset_0_1_board.xdc] for cell 'meisha_i/proc_sys_reset_1/U0'
Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_proc_sys_reset_0_1/meisha_proc_sys_reset_0_1.xdc] for cell 'meisha_i/proc_sys_reset_1/U0'
Finished Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_proc_sys_reset_0_1/meisha_proc_sys_reset_0_1.xdc] for cell 'meisha_i/proc_sys_reset_1/U0'
Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_1_0/meisha_clk_wiz_1_0_board.xdc] for cell 'meisha_i/clk_wiz_1/inst'
Finished Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_1_0/meisha_clk_wiz_1_0_board.xdc] for cell 'meisha_i/clk_wiz_1/inst'
Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_1_0/meisha_clk_wiz_1_0.xdc] for cell 'meisha_i/clk_wiz_1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_1_0/meisha_clk_wiz_1_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_1_0/meisha_clk_wiz_1_0.xdc:57]
get_clocks: Time (s): cpu = 00:01:26 ; elapsed = 00:00:27 . Memory (MB): peak = 3084.020 ; gain = 869.812 ; free physical = 1769212 ; free virtual = 2004846
Finished Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_1_0/meisha_clk_wiz_1_0.xdc] for cell 'meisha_i/clk_wiz_1/inst'
Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'meisha_i/ila_0/inst'
Finished Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'meisha_i/ila_0/inst'
Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_ila_1_0/ila_v6_2/constraints/ila.xdc] for cell 'meisha_i/ila_1/inst'
Finished Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_ila_1_0/ila_v6_2/constraints/ila.xdc] for cell 'meisha_i/ila_1/inst'
Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_system_ila_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'meisha_i/system_ila/inst/ila_lib/inst'
Finished Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_system_ila_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'meisha_i/system_ila/inst/ila_lib/inst'
Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_system_ila1_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'meisha_i/system_ila1/inst/ila_lib/inst'
Finished Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_system_ila1_0/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'meisha_i/system_ila1/inst/ila_lib/inst'
Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/constrs_1/imports/meisha_ok/meisha.xdc]
WARNING: [Vivado 12-829] No fanin objects found for 'all_fanin -flat -startpoints_only [get_ports uart_rtsn]'. [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/constrs_1/imports/meisha_ok/meisha.xdc:47]
WARNING: [Vivado 12-180] No cells matched 'get_cells -of_objects [all_fanin -flat -startpoints_only [get_ports uart_rtsn]]'. [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/constrs_1/imports/meisha_ok/meisha.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/constrs_1/imports/meisha_ok/meisha.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-679] Invalid object type, 'port', used with '-of_objects' switch. Supported types are: 'net, pblock, pin, timing path, bel, site, slr'. [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/constrs_1/imports/meisha_ok/meisha.xdc:66]
WARNING: [Vivado 12-180] No cells matched 'get_cells -of_objects [all_fanin -flat -startpoints_only [get_ports sdio_sdio_dat_1]]'. [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/constrs_1/imports/meisha_ok/meisha.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/constrs_1/imports/meisha_ok/meisha.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-679] Invalid object type, 'port', used with '-of_objects' switch. Supported types are: 'net, pblock, pin, timing path, bel, site, slr'. [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/constrs_1/imports/meisha_ok/meisha.xdc:69]
WARNING: [Vivado 12-180] No cells matched 'get_cells -of_objects [all_fanin -flat -startpoints_only [get_ports sdio_sdio_dat_2]]'. [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/constrs_1/imports/meisha_ok/meisha.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/constrs_1/imports/meisha_ok/meisha.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/constrs_1/imports/meisha_ok/meisha.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_0_0/meisha_clk_wiz_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_util_ds_buf_0_0/meisha_util_ds_buf_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_mig_7series_0_0/meisha_mig_7series_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_proc_sys_reset_0_0/meisha_proc_sys_reset_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_proc_sys_reset_0_1/meisha_proc_sys_reset_0_1.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_clk_wiz_1_0/meisha_clk_wiz_1_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_ila_0_0/meisha_ila_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_ila_1_0/meisha_ila_1_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_system_ila_0/meisha_system_ila_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_system_ila1_0/meisha_system_ila1_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_auto_cc_0/meisha_auto_cc_0.dcp'
Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_auto_cc_0/meisha_auto_cc_0_clocks.xdc] for cell 'meisha_i/axi_interconnect_0/s00_couplers/auto_cc/inst'
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_ports -scoped_to_current_instance s_axi_aclk]'. [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_auto_cc_0/meisha_auto_cc_0_clocks.xdc:16]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_auto_cc_0/meisha_auto_cc_0_clocks.xdc:16]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_auto_cc_0/meisha_auto_cc_0_clocks.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/test/vivado_prj/9.19/meisha_ok_2/meisha.srcs/sources_1/bd/meisha/ip/meisha_auto_cc_0/meisha_auto_cc_0_clocks.xdc] for cell 'meisha_i/axi_interconnect_0/s00_couplers/auto_cc/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/uart_0/txm/out_reg has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/uart_0/txm/out_reg cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/uart_0/txm/out_reg has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/uart_0/txm/out_reg cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
CRITICAL WARNING: [Shape Builder 18-119] Failed to create SLICE shape for instance meisha_i/ila_0/inst/ila_core_inst/shifted_data_in_reg[7][4]_srl8. Expected to see an alignment for meisha_i/ila_0/inst/ila_core_inst/shifted_data_in_reg[8][4]. This could be due to conflicting alignment values for two or more shapes that got merged to create the current shape.
WARNING: [Constraints 18-4642] Detected two FFs (1. meisha_i/ila_1/inst/ila_core_inst/shifted_data_in_reg[7][215]_srl8, and 2. meisha_i/ila_1/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[29].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[0]) with both IOB=TRUE that are driven by sdio_sdio_dat_0_IBUF_inst. Skipping shape updating caused by IOB property change. 
WARNING: [Constraints 18-4642] Detected two FFs (1. meisha_i/DevKitWrapper_0/inst/topMod/_T_2377_reg, and 2. meisha_i/ila_1/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[29].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[0]) with both IOB=TRUE that are driven by sdio_sdio_dat_0_IBUF_inst. Skipping shape updating caused by IOB property change. 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2948 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 724 instances
  IOBUFDS_DIFF_OUT_DCIEN => IOBUFDS_DIFF_OUT_DCIEN (IBUFDS_IBUFDISABLE_INT, IBUFDS_IBUFDISABLE_INT, INV, OBUFTDS_DCIEN, OBUFTDS_DCIEN): 8 instances
  IOBUF_DCIEN => IOBUF_DCIEN (IBUF_IBUFDISABLE, OBUFT_DCIEN): 64 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 28 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 16 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 200 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 1907 instances

link_design: Time (s): cpu = 00:02:56 ; elapsed = 00:01:42 . Memory (MB): peak = 3112.016 ; gain = 2012.797 ; free physical = 1769615 ; free virtual = 2004822
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3184.055 ; gain = 64.035 ; free physical = 1769615 ; free virtual = 2004822
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/eda/vivado2016/Vivado/2016.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:2.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:2.0", from Vivado IP cache entry "db7f74c6c2d0e3e9".
get_clocks: Time (s): cpu = 00:00:31 ; elapsed = 00:00:09 . Memory (MB): peak = 3184.055 ; gain = 0.000 ; free physical = 1769607 ; free virtual = 2004824
Netlist sorting complete. Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3184.055 ; gain = 0.000 ; free physical = 1769607 ; free virtual = 2004824
Phase 1 Generate And Synthesize Debug Cores | Checksum: 166993ded

Time (s): cpu = 00:01:01 ; elapsed = 00:00:41 . Memory (MB): peak = 3184.055 ; gain = 0.000 ; free physical = 1769607 ; free virtual = 2004825
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/uart_0/txm/out_reg has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/uart_0/txm/out_reg cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/uart_0/txm/out_reg has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/uart_0/txm/out_reg cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
Implement Debug Cores | Checksum: 1675e189c

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 6 inverter(s) to 121 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: af4e84ff

Time (s): cpu = 00:01:18 ; elapsed = 00:00:57 . Memory (MB): peak = 3184.055 ; gain = 0.000 ; free physical = 1769598 ; free virtual = 2004815

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 67 inverter(s) to 69 load pin(s).
INFO: [Opt 31-10] Eliminated 5314 cells.
Phase 3 Constant propagation | Checksum: fab201f3

Time (s): cpu = 00:02:17 ; elapsed = 00:01:55 . Memory (MB): peak = 3184.055 ; gain = 0.000 ; free physical = 1769588 ; free virtual = 2004814

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 25968 unconnected nets.
INFO: [Opt 31-11] Eliminated 4413 unconnected cells.
Phase 4 Sweep | Checksum: 19efbd191

Time (s): cpu = 00:02:28 ; elapsed = 00:02:07 . Memory (MB): peak = 3184.055 ; gain = 0.000 ; free physical = 1769587 ; free virtual = 2004813

Phase 5 BUFG optimization
INFO: [Opt 31-12] Eliminated 16 unconnected nets.
INFO: [Opt 31-11] Eliminated 15 unconnected cells.
Phase 5 BUFG optimization | Checksum: 2169cf769

Time (s): cpu = 00:02:42 ; elapsed = 00:02:21 . Memory (MB): peak = 3184.055 ; gain = 0.000 ; free physical = 1769589 ; free virtual = 2004816

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3184.055 ; gain = 0.000 ; free physical = 1769589 ; free virtual = 2004816
Ending Logic Optimization Task | Checksum: 2169cf769

Time (s): cpu = 00:02:44 ; elapsed = 00:02:23 . Memory (MB): peak = 3184.055 ; gain = 0.000 ; free physical = 1769589 ; free virtual = 2004816

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 224 BRAM(s) out of a total of 1007 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 3 WE to EN ports
Number of BRAM Ports augmented: 254 newly gated: 27 Total Ports: 2014
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 1d8cd2d2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 6144.984 ; gain = 0.000 ; free physical = 1767409 ; free virtual = 2002645
Ending Power Optimization Task | Checksum: 1d8cd2d2d

Time (s): cpu = 00:03:48 ; elapsed = 00:01:40 . Memory (MB): peak = 6144.984 ; gain = 2960.930 ; free physical = 1767409 ; free virtual = 2002645
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 15 Warnings, 7 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:07:14 ; elapsed = 00:04:16 . Memory (MB): peak = 6144.984 ; gain = 3032.961 ; free physical = 1767409 ; free virtual = 2002645
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.10 . Memory (MB): peak = 6144.984 ; gain = 0.000 ; free physical = 1767399 ; free virtual = 2002643
INFO: [Common 17-1381] The checkpoint '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.runs/impl_1/meisha_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:01:17 ; elapsed = 00:00:39 . Memory (MB): peak = 6144.984 ; gain = 0.000 ; free physical = 1767351 ; free virtual = 2002643
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/test/vivado_prj/9.19/meisha_ok_2/meisha.runs/impl_1/meisha_wrapper_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 6144.984 ; gain = 0.000 ; free physical = 1767343 ; free virtual = 2002634
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ADDRARDADDR[10] (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/read_addr_valid[4]) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/read_addr_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ADDRARDADDR[6] (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/read_addr_valid[0]) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/read_addr_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ADDRARDADDR[7] (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/read_addr_valid[1]) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/read_addr_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ADDRARDADDR[8] (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/read_addr_valid[2]) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/read_addr_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ADDRARDADDR[9] (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/read_addr_valid[3]) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/read_addr_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENARDEN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg_i_1_n_0) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_stom_m0/u_axi_arbiter_stom_s3/rgrant_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENARDEN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg_i_1_n_0) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_stom_m0/u_axi_arbiter_stom_s3/stateR_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENARDEN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg_i_1_n_0) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/read_state_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENARDEN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg_i_1_n_0) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/s_axi_rvalid_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENBWREN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_wr_en) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_mtos_s0/u_axi_arbiter_mtos_m2/u_axi_fifo_sync/fifo_head_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENBWREN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_wr_en) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_mtos_s0/u_axi_arbiter_mtos_m2/u_axi_fifo_sync/fifo_head_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENBWREN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_wr_en) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_mtos_s0/u_axi_arbiter_mtos_m2/u_axi_fifo_sync/fifo_head_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENBWREN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_wr_en) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_mtos_s0/u_axi_arbiter_mtos_m2/u_axi_fifo_sync/fifo_head_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENBWREN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_wr_en) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_mtos_s0/u_axi_arbiter_mtos_m2/u_axi_fifo_sync/fifo_head_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENBWREN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_wr_en) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_mtos_s0/u_axi_arbiter_mtos_m2/u_axi_fifo_sync/fifo_tail_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENBWREN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_wr_en) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_mtos_s0/u_axi_arbiter_mtos_m2/u_axi_fifo_sync/fifo_tail_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENBWREN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_wr_en) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_mtos_s0/u_axi_arbiter_mtos_m2/u_axi_fifo_sync/fifo_tail_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENBWREN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_wr_en) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_mtos_s0/u_axi_arbiter_mtos_m2/u_axi_fifo_sync/fifo_tail_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/ENBWREN (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_wr_en) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_mtos_s0/u_axi_arbiter_mtos_m2/u_axi_fifo_sync/fifo_tail_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/mem_reg/WEBWE[7] (net: meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_SOC_IRAM/p_0_in[7]) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/d2d_sub/U_D2D_SLAVE_PERI_BUS/u_axi_mtos_s0/u_axi_arbiter_mtos_m2/u_axi_fifo_sync/fifo_head_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/ADDRARDADDR[5] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/island_n_85) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_a_source/ready_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/ADDRARDADDR[5] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/island_n_85) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_d_source/sink_valid/io_out_source_valid_0/output_chain/sync_0_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/ADDRARDADDR[6] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/island_n_84) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_a_source/ready_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/ADDRARDADDR[6] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/island_n_84) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_d_source/sink_valid/io_out_source_valid_0/output_chain/sync_0_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/ADDRARDADDR[7] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/island_n_83) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_a_source/ready_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/ADDRARDADDR[7] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/island_n_83) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_d_source/sink_valid/io_out_source_valid_0/output_chain/sync_0_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/ADDRARDADDR[8] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/island_n_82) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_a_source/ready_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/ADDRARDADDR[8] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/island_n_82) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_d_source/sink_valid/io_out_source_valid_0/output_chain/sync_0_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/ADDRARDADDR[9] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/island_n_81) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_a_source/ready_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/ADDRARDADDR[9] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/island_n_81) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_d_source/sink_valid/io_out_source_valid_0/output_chain/sync_0_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/ENBWREN (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/blackbox/chipLinkConverter/chiplink/rx/hqa/fq/do_enq) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_a_source/ready_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/ENBWREN (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/blackbox/chipLinkConverter/chiplink/rx/hqa/fq/do_enq) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_d_source/sink_valid/io_out_source_valid_0/output_chain/sync_0_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/WEBWE[0] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/blackbox/chipLinkConverter/chiplink/rx/hqa/fq/do_enq) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_a_source/ready_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/WEBWE[0] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/blackbox/chipLinkConverter/chiplink/rx/hqa/fq/do_enq) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_d_source/sink_valid/io_out_source_valid_0/output_chain/sync_0_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/WEBWE[1] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/blackbox/chipLinkConverter/chiplink/rx/hqa/fq/do_enq) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_a_source/ready_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/WEBWE[1] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/blackbox/chipLinkConverter/chiplink/rx/hqa/fq/do_enq) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_d_source/sink_valid/io_out_source_valid_0/output_chain/sync_0_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/WEBWE[2] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/blackbox/chipLinkConverter/chiplink/rx/hqa/fq/do_enq) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_a_source/ready_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/WEBWE[2] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/blackbox/chipLinkConverter/chiplink/rx/hqa/fq/do_enq) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_d_source/sink_valid/io_out_source_valid_0/output_chain/sync_0_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/WEBWE[3] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/blackbox/chipLinkConverter/chiplink/rx/hqa/fq/do_enq) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_a_source/ready_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg has an input control pin meisha_i/DevKitWrapper_0/inst/topMod/mig/hqa/fq/ram/ram_ext/ram_reg/WEBWE[3] (net: meisha_i/DevKitWrapper_0/inst/topMod/mig/blackbox/chipLinkConverter/chiplink/rx/hqa/fq/do_enq) which is driven by a register (meisha_i/DevKitWrapper_0/inst/topMod/mig/island/blackbox/chipLinkConverter/chiplink/rx/io_d_source/sink_valid/io_out_source_valid_0/output_chain/sync_0_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.76 . Memory (MB): peak = 6144.984 ; gain = 0.000 ; free physical = 1767337 ; free virtual = 2002628
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.54 . Memory (MB): peak = 6144.984 ; gain = 0.000 ; free physical = 1767335 ; free virtual = 2002626

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/uart_0/txm/out_reg has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/uart_0/txm/out_reg cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
WARNING: [Shape Builder 18-132] Instance meisha_i/DevKitWrapper_0/inst/topMod/uart_0/txm/out_reg has IOB = TRUE property, but it cannot be placed in an OLOGIC site. Instance meisha_i/DevKitWrapper_0/inst/topMod/uart_0/txm/out_reg cannot be placed in site OLOGIC_X0Y0 because the output signal of the cell requires general routing to fabric and cells placed in OLOGIC can only be routed to delay or I/O site.
CRITICAL WARNING: [Place 30-73] Invalid constraint on register 'meisha_i/ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[4].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[0]'. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-172] Sub-optimal placement for a clock-capable IO pin and PLL pair. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	meisha_i/util_ds_buf_0/U0/USE_IBUFDS.GEN_IBUFDS[0].IBUFDS_I (IBUFDS.O) is locked to IOB_X1Y276
	meisha_i/clk_wiz_1/inst/plle2_adv_inst (PLLE2_ADV.CLKIN1) is provisionally placed by clockplacer on PLLE2_ADV_X1Y0
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The PLL is placed in the same clock region as the CCIO pin. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a3473832

Time (s): cpu = 00:01:23 ; elapsed = 00:00:58 . Memory (MB): peak = 6144.984 ; gain = 0.000 ; free physical = 1767326 ; free virtual = 2002618

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: fe4fabaa

Time (s): cpu = 00:03:57 ; elapsed = 00:02:01 . Memory (MB): peak = 6144.984 ; gain = 0.000 ; free physical = 1767825 ; free virtual = 2003124

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: fe4fabaa

Time (s): cpu = 00:03:57 ; elapsed = 00:02:01 . Memory (MB): peak = 6144.984 ; gain = 0.000 ; free physical = 1767825 ; free virtual = 2003124
Phase 1 Placer Initialization | Checksum: fe4fabaa

Time (s): cpu = 00:03:59 ; elapsed = 00:02:02 . Memory (MB): peak = 6144.984 ; gain = 0.000 ; free physical = 1767824 ; free virtual = 2003124

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 200a2e8f2

Time (s): cpu = 00:08:47 ; elapsed = 00:04:17 . Memory (MB): peak = 6168.996 ; gain = 24.012 ; free physical = 1767819 ; free virtual = 2003126

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 200a2e8f2

Time (s): cpu = 00:08:52 ; elapsed = 00:04:18 . Memory (MB): peak = 6168.996 ; gain = 24.012 ; free physical = 1767816 ; free virtual = 2003123

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 165195209

Time (s): cpu = 00:10:00 ; elapsed = 00:04:39 . Memory (MB): peak = 6168.996 ; gain = 24.012 ; free physical = 1767870 ; free virtual = 2003178

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a35c82cc

Time (s): cpu = 00:10:08 ; elapsed = 00:04:41 . Memory (MB): peak = 6168.996 ; gain = 24.012 ; free physical = 1767871 ; free virtual = 2003178

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1107eb319

Time (s): cpu = 00:10:09 ; elapsed = 00:04:42 . Memory (MB): peak = 6168.996 ; gain = 24.012 ; free physical = 1767871 ; free virtual = 2003178

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 145c08c8b

Time (s): cpu = 00:10:16 ; elapsed = 00:04:44 . Memory (MB): peak = 6168.996 ; gain = 24.012 ; free physical = 1767870 ; free virtual = 2003178

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1259352ea

Time (s): cpu = 00:10:20 ; elapsed = 00:04:46 . Memory (MB): peak = 6168.996 ; gain = 24.012 ; free physical = 1767870 ; free virtual = 2003178

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1d04d0e4d

Time (s): cpu = 00:11:50 ; elapsed = 00:06:13 . Memory (MB): peak = 6168.996 ; gain = 24.012 ; free physical = 1767868 ; free virtual = 2003184

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1165b3e1b

Time (s): cpu = 00:11:58 ; elapsed = 00:06:21 . Memory (MB): peak = 6168.996 ; gain = 24.012 ; free physical = 1767869 ; free virtual = 2003185

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1acecd888

Time (s): cpu = 00:12:02 ; elapsed = 00:06:23 . Memory (MB): peak = 6168.996 ; gain = 24.012 ; free physical = 1767870 ; free virtual = 2003186

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1e5a75268

Time (s): cpu = 00:12:46 ; elapsed = 00:06:35 . Memory (MB): peak = 6168.996 ; gain = 24.012 ; free physical = 1767865 ; free virtual = 2003181
Phase 3 Detail Placement | Checksum: 1e5a75268

Time (s): cpu = 00:12:50 ; elapsed = 00:06:38 . Memory (MB): peak = 6168.996 ; gain = 24.012 ; free physical = 1767863 ; free virtual = 2003180

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.200. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 166ace559

Time (s): cpu = 00:15:31 ; elapsed = 00:07:36 . Memory (MB): peak = 6168.996 ; gain = 24.012 ; free physical = 1767790 ; free virtual = 2003108
Phase 4.1 Post Commit Optimization | Checksum: 166ace559

Time (s): cpu = 00:15:35 ; elapsed = 00:07:38 . Memory (MB): peak = 6168.996 ; gain = 24.012 ; free physical = 1767789 ; free virtual = 2003107

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 166ace559

Time (s): cpu = 00:15:40 ; elapsed = 00:07:41 . Memory (MB): peak = 6168.996 ; gain = 24.012 ; free physical = 1767789 ; free virtual = 2003106

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 166ace559

Time (s): cpu = 00:15:43 ; elapsed = 00:07:44 . Memory (MB): peak = 6168.996 ; gain = 24.012 ; free physical = 1767789 ; free virtual = 2003107

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1256fc783

Time (s): cpu = 00:15:45 ; elapsed = 00:07:46 . Memory (MB): peak = 6168.996 ; gain = 24.012 ; free physical = 1767790 ; free virtual = 2003107
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1256fc783

Time (s): cpu = 00:15:47 ; elapsed = 00:07:49 . Memory (MB): peak = 6168.996 ; gain = 24.012 ; free physical = 1767790 ; free virtual = 2003107
Ending Placer Task | Checksum: 71b41c0d

Time (s): cpu = 00:15:48 ; elapsed = 00:07:49 . Memory (MB): peak = 6168.996 ; gain = 24.012 ; free physical = 1767790 ; free virtual = 2003108
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 60 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:16:14 ; elapsed = 00:08:13 . Memory (MB): peak = 6168.996 ; gain = 24.012 ; free physical = 1767790 ; free virtual = 2003107
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767471 ; free virtual = 2003100
INFO: [Common 17-1381] The checkpoint '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.runs/impl_1/meisha_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:59 ; elapsed = 00:00:32 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767674 ; free virtual = 2003064
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.45 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767673 ; free virtual = 2003064
report_utilization: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767672 ; free virtual = 2003063
report_control_sets: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.81 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767668 ; free virtual = 2003061
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLCK-20) Clock Placer Checks - Sub-optimal placement for a clock-capable IO pin and PLL pair. 
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The PLL is placed in the same clock region as the CCIO pin. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	meisha_i/util_ds_buf_0/U0/USE_IBUFDS.GEN_IBUFDS[0].IBUFDS_I (IBUFDS.O) is locked to E19
	meisha_i/clk_wiz_1/inst/plle2_adv_inst (PLLE2_ADV.CLKIN1) is provisionally placed by clockplacer on PLLE2_ADV_X1Y0

WARNING: [DRC 23-20] Rule violation (PLIO-6) Placement Constraints Check for IO constraints - Invalid constraint on register meisha_i/ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[4].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[0]. It has the property IOB=TRUE, but it is not driving or driven by any IO element.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5195d540 ConstDB: 0 ShapeSum: 201e46cd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 151ed5ac7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767639 ; free virtual = 2003064

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 151ed5ac7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767639 ; free virtual = 2003065

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 151ed5ac7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767639 ; free virtual = 2003065

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 151ed5ac7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767639 ; free virtual = 2003065
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f7205259

Time (s): cpu = 00:03:28 ; elapsed = 00:01:49 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767619 ; free virtual = 2003053
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.116  | TNS=0.000  | WHS=-0.474 | THS=-1983.565|

Phase 2 Router Initialization | Checksum: 19751422f

Time (s): cpu = 00:04:52 ; elapsed = 00:02:06 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767619 ; free virtual = 2003053

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13e44c755

Time (s): cpu = 00:06:49 ; elapsed = 00:02:32 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767611 ; free virtual = 2003045

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 31486
 Number of Nodes with overlaps = 761
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: a8161c3b

Time (s): cpu = 00:15:29 ; elapsed = 00:04:06 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767607 ; free virtual = 2003049
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.035  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 210c731e8

Time (s): cpu = 00:15:37 ; elapsed = 00:04:09 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767608 ; free virtual = 2003050
Phase 4 Rip-up And Reroute | Checksum: 210c731e8

Time (s): cpu = 00:15:38 ; elapsed = 00:04:09 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767608 ; free virtual = 2003050

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1fd1bc480

Time (s): cpu = 00:15:58 ; elapsed = 00:04:16 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767608 ; free virtual = 2003049
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.048  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1fd1bc480

Time (s): cpu = 00:15:59 ; elapsed = 00:04:17 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767608 ; free virtual = 2003050

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fd1bc480

Time (s): cpu = 00:16:00 ; elapsed = 00:04:18 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767608 ; free virtual = 2003050
Phase 5 Delay and Skew Optimization | Checksum: 1fd1bc480

Time (s): cpu = 00:16:01 ; elapsed = 00:04:19 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767608 ; free virtual = 2003050

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dd8566f0

Time (s): cpu = 00:16:25 ; elapsed = 00:04:26 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767584 ; free virtual = 2003026
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.048  | TNS=0.000  | WHS=0.040  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e7c3d8e5

Time (s): cpu = 00:16:26 ; elapsed = 00:04:27 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767584 ; free virtual = 2003026
Phase 6 Post Hold Fix | Checksum: 1e7c3d8e5

Time (s): cpu = 00:16:26 ; elapsed = 00:04:28 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767584 ; free virtual = 2003026

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 13.094 %
  Global Horizontal Routing Utilization  = 16.6525 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2027eec67

Time (s): cpu = 00:16:34 ; elapsed = 00:04:30 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767584 ; free virtual = 2003025

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2027eec67

Time (s): cpu = 00:16:35 ; elapsed = 00:04:31 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767584 ; free virtual = 2003025

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f994a1be

Time (s): cpu = 00:16:49 ; elapsed = 00:04:45 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767583 ; free virtual = 2003025

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.048  | TNS=0.000  | WHS=0.040  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f994a1be

Time (s): cpu = 00:16:50 ; elapsed = 00:04:46 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767583 ; free virtual = 2003025
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:17:04 ; elapsed = 00:04:49 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767582 ; free virtual = 2003024

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 62 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:17:28 ; elapsed = 00:05:10 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767582 ; free virtual = 2003024
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:34 ; elapsed = 00:00:11 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767166 ; free virtual = 2003015
INFO: [Common 17-1381] The checkpoint '/home/test/vivado_prj/9.19/meisha_ok_2/meisha.runs/impl_1/meisha_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:58 ; elapsed = 00:00:32 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767483 ; free virtual = 2003021
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/test/vivado_prj/9.19/meisha_ok_2/meisha.runs/impl_1/meisha_wrapper_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:54 ; elapsed = 00:00:22 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767261 ; free virtual = 2002808
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/test/vivado_prj/9.19/meisha_ok_2/meisha.runs/impl_1/meisha_wrapper_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:05:42 ; elapsed = 00:02:20 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767275 ; free virtual = 2002824
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
report_timing_summary: Time (s): cpu = 00:00:59 ; elapsed = 00:00:25 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767221 ; free virtual = 2002824
Command: report_power -file meisha_wrapper_power_routed.rpt -pb meisha_wrapper_power_summary_routed.pb -rpx meisha_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
108 Infos, 63 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:02:19 ; elapsed = 00:01:02 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767068 ; free virtual = 2002693
report_clock_utilization: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 6168.996 ; gain = 0.000 ; free physical = 1767066 ; free virtual = 2002692
INFO: [Common 17-206] Exiting Vivado at Sun Sep 22 11:36:57 2024...
