# 执行命令：openocd -f ft4232h.cfg -f zynq.cfg
# openocd -f cmsis-dap.cfg -c "transport select jtag" -f freedom.cfg
set _CHIPNAME freedom

# 设置RISC-V DAP的IDCODE
set _DAP_TAPID 0x20000913

# 创建名为tap的JTAG TAP，指定IR长度为6，期望IDCODE为0x33687093
# jtag newtap $_CHIPNAME FPGA -irlen 5 -ircapture 0x1 -irmask 0xf -expected-id $_DAP_TAPID
jtag newtap $_CHIPNAME FPGA -irlen 5 -ircapture 0x1 -expected-id $_DAP_TAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_CHIPNAME.FPGA

$_TARGETNAME configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1
flash bank onboard_spi_flash fespi 0x20000000 0 0 0 $_TARGETNAME
init
# 
riscv set_reset_timeout_sec 10
# 

halt
